name: Build and publish docs

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: "Checkout"
      - uses: actions/setup-python@v2
        name: "Install Python"
        with:
          python-version: "3.10"
      - run: "pip install pipenv"
        name: "Install Pipenv"
      - run: "pipenv install --dev"
        name: "Install dependencies"
      - run: "python3 setup.py sdist bdist_wheel"
      - run: "cd docs && make html"
        name: "Make docs"
      - run: "touch docs/_build/html/.nojekyll"
      - name: "Deploy to github pages"
        uses: JamesIves/github-pages-deploy-action@v4.2.2
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: docs/_build/html